# java-shopstyle-api

./: README.md  pom.xml
src/main/java/com/popsugar/shopping/api/: BrandHistogramEntry.java  BrandListResponse.java  CategoryHistogramEntry.java  CategoryListResponse.java  ColorHistogramEntry.java  ColorListResponse.java  DiscountHistogramEntry.java  HistogramEntry.java  PopSugarShopping.java  PriceHistogramEntry.java  ProductHistogramMetadata.java  ProductHistogramResponse.java  ProductQuery.java  ProductQueryMetadata.java  ProductSearchMetadata.java  ProductSearchResponse.java  ProductSort.java  RetailerHistogramEntry.java  RetailerListResponse.java  SizeHistogramEntry.java
src/main/java/com/popsugar/shopping/bo/: Brand.java  Category.java  Color.java  Discount.java  Image.java  ImageSize.java  Price.java  Product.java  ProductColor.java  ProductSize.java  Retailer.java  SearchFilter.java  Size.java  User.java
src/main/java/com/shopstyle/api/: BrandHistogramEntry.java  FavoriteListResponse.java  ProductHistogramMetadata.java  ProductQuery.java  ProductQueryMetadata.java  ProductSearchMetadata.java  ShopStyle.java
src/main/java/com/shopstyle/bo/: ImageSize.java
